<!--
*
* Author: Akash K Fulari
* Contact-mail: akashfulari31@gmail.com
* Description: This is Earth Orbital Rotation animation using HTML, CSS, & JS
* Created: 2024-06-21 22:20:45
 Last Modification Date: 2024-06-21 22:30:14
*
*-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
        }

        .demoLabel {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
            background: white;
            height: 30px;
            width: 30px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <canvas id="canvas"></canvas>
            <label class="demoLabel" data-bs-toggle="modal" data-bs-target="#settingModal"><i
                    class="bi bi-cog"></i></label>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="settingModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Setttings</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-check form-switch mb-4">
                        <input type="checkbox" class="form-check-input" id="TestingMode">
                        <label class="form-check-label" for="TestingMode">Testing mode</label>
                    </div>
                    <div class="form-group">
                        <div class="form-check form-switch mb-2">
                            <input type="checkbox" class="form-check-input" id="useCustomDate">
                            <label class="form-check-label" for="useCustomDate">Custom Date</label>
                        </div>
                        <input type="datetime-local" name="birthdaytime" class="form-control" id="customDate">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/myScript.min.js"></script>
    <script>
        AKLib.init();
    </script>
</body>
</html>